# android-advanced-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doepiccoding/advancedcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doepiccoding/advancedcleanarchitecture/: CatsApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/doepiccoding/advancedcleanarchitecture/di/: DependenciesProvider.kt
app/src/main/java/com/doepiccoding/advancedcleanarchitecture/ui/: HomeActivity.kt
app/src/main/java/com/doepiccoding/advancedcleanarchitecture/ui/breeds/: BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/com/doepiccoding/advancedcleanarchitecture/ui/breeds/compose/: CatsListView.kt
app/src/main/java/com/doepiccoding/advancedcleanarchitecture/ui/breeds/screen_state/: BreedNetworkErrorInterpreter.kt  BreedsScreenState.kt
app/src/main/java/com/doepiccoding/advancedcleanarchitecture/utils/: NetworkErrorInterpreter.kt
app/src/main/res/layout/: activity_breeds.xml  activity_main.xml  fragment_breeds.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doepiccoding/advancedcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/doepiccoding/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doepiccoding/data/api/: CatRestApi.kt
data/src/main/java/com/doepiccoding/data/api/dto/: CatBreedResponseDto.kt
data/src/main/java/com/doepiccoding/data/datasource/: RemoteBreedDataSource.kt
data/src/main/java/com/doepiccoding/data/mapper/: CatBreedsMapperKtx.kt
data/src/main/java/com/doepiccoding/data/remote/: CatRestApi.kt
data/src/main/java/com/doepiccoding/data/remote/dto/: CatBreedResponseDto.kt
data/src/main/java/com/doepiccoding/data/repository/: BasicCatRepository.kt  RemoteCatRepository.kt
data/src/test/java/com/doepiccoding/data/: ExampleUnitTest.kt
domain/src/main/java/com/doepiccoding/domain/entity/: CatBreed.kt
domain/src/main/java/com/doepiccoding/domain/entity/action/: Either.kt
domain/src/main/java/com/doepiccoding/domain/entity/action/error/: ErrorEntity.kt
domain/src/main/java/com/doepiccoding/domain/entity/error/: ErrorEntity.kt
domain/src/main/java/com/doepiccoding/domain/repository/: CatRepository.kt
domain/src/main/java/com/doepiccoding/domain/usecase/: GetBreedsUseCase.kt  UseCaseResult.kt
gradle/wrapper/: gradle-wrapper.properties
usecase-di/: build.gradle  host_urls.gradle
usecase-di/src/androidTest/java/com/doepiccoding/usecase_di/: ExampleInstrumentedTest.kt
usecase-di/src/main/: AndroidManifest.xml
usecase-di/src/main/java/com/doepiccoding/usecase_di/: DependenciesProvider.kt  Qualifier.kt
usecase-di/src/test/java/com/doepiccoding/usecase_di/: ExampleUnitTest.kt
