// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //Default config
    ext.android_min_sdk_version = 23
    ext.android_target_sdk_version = 32
    ext.android_build_tool_version = "33.0.0"

    //Kotlin
    ext.kotlin_version = '1.6.21'
    ext.kotlin_coroutine_version = '1.5.2'
    ext.core_ktx_version = '1.7.0'

    //UI
    ext.appcompat_version = '1.5.1'
    ext.material_version = '1.6.1'
    ext.constraintlayout_version = '2.1.4'
    ext.navigation_version = '2.5.2'

    //Test
    ext.junit_version = "4.12"
    ext.test_ext_version = '1.1.3'
    ext.espresso_core_version = '3.4.0'

    //Hilt
    ext.hilt_version = '2.43.2'
    ext.hilt_work_version = '1.0.0'
    ext.hilt_compiler_version = '1.0.0'

    //Moshi
    ext.moshi_version = '2.4.0'

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}